DB_MONGO=mongodb+srv://crims123:Qazwsx.123@cluster0-c9xms.mongodb.net/places?retryWrites=true&w=majority
SECRET=SECRET_PASS_QAZWSX
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3JpbXMxMjMiLCJhIjoiY2thcHJ4dWRiMDJ1cDJ4bGd2dnJyd3JqMSJ9.SaqcnIsXanWsi3j2D7U8pw



